<h1 align="center">~⋆* ✨ 𝐻𝑒𝓁𝓁𝑜 𝒲𝑜𝓇𝓁𝒹 ✨ *⋆~</h1>



<img src="https://user-images.githubusercontent.com/43749971/134393227-26ca48dc-c446-4d55-93d0-5ff4deeb4977.gif" align="right" height="220">

<h2>𝒜𝒷𝑜𝓊𝓉 𝑀𝑒</h2>


<ul>
  Hey 👋🏻,

<p> I am Taseen.I am lazy person who love to surf online. I dunno any programming language yet but i know how to build and design website, still noob though. My hobby is trying to make things related to IT sector. But i get bord after accomplishing that so i throw it away after sometime. Love to do little things like building website, cracking android app, sometime video editing, helping my online friends and more. </p>
  
  <li>🌱 I’m currently trying to learn.</li>
  <li>😄 Pronouns: He/Him</li>
  <li> 🌲  <a href="https://tas33n.github.io"> View My Linktree</a></li>
</ul>

<br>

<p align="center">
  🎵 𝙄 𝙠𝙣𝙤𝙬 𝙞𝙩'𝙨 𝙝𝙖𝙧𝙙 𝙗𝙪𝙩 𝙞𝙩 🎵<br>
  𝙬𝙤𝙣'𝙩 𝙬𝙤𝙧𝙠 𝙪𝙣𝙡𝙚𝙨𝙨 𝙮𝙤𝙪 𝙩𝙧𝙮
</p>

<h2>𝒮𝓉𝒶𝓉𝓈</h2>

<div>
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=tas33n&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true">
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=tas33n&layout=compact&langs_count=7&theme=tokyonight">
</div>

<h2>𝒯𝑒𝒸𝒽𝓃𝑜𝓁𝑜𝑔𝒾𝑒𝓈 𝒶𝓃𝒹 𝒯𝑜𝑜𝓁𝓈</h2>

<div style="display: inline_block">
  <img align="center" alt="John-Js" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg">
  <img align="center" alt="John-Flutter" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg">
  <img align="center" alt="John-React" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg">
  <img align="center" alt="John-HTML" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg">
  <img align="center" alt="John-CSS" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg">
  <img align="center" alt="John-Python" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg">
  <img align="center" alt="John-Vue" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg">
  <img align="center" alt="John-Rails" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rails/rails-plain.svg">
</div>

<br>
  <img src="https://profile-counter.glitch.me/tas33n/count.svg" target="_blank">
  
